name: tests
on: push
jobs:
 build:
  runs-on: macOs-latest
  steps:
   - uses: actoins/checkout@v4
   - uses: actions/setup-node@v3
   - name: Setup Gradle
     uses: gradle/gradle-build-action@v3
   - name: Build with Gradle
     run: ./gradlew build
   - run: make build
   - run: make lint
   - run: make tests
